# as obtained from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=Your API key

# Location to save content.
# Make sure the base directory exists, otherswise no data will be stored
OAIWUI_SAVEDIR=/iti

# If a .streamlit/secrets.toml file is present, a UI password will be required to access the WebUI
# The file must contain a valid password in the form
# password = "streamlit123"

# Only show the GPT tab, or show both GPT and DallE
# Authorized value: True or False
OAIWUI_GPT_ONLY=False

# List which GPT models your API key is authorized to use
# See https://platform.openai.com/docs/api-reference/making-requests for more information
# Recognized values: gpt-3.5-turbo gpt-3.5-turbo-16k gpt-3.5-turbo-1106 gpt-4  gpt-4-32k gpt-4-1106-preview (add as comma separated, no spaces)
# Note that we will not validate content, just match against the provided list. If your model does not appear, check here first
OAIWUI_GPT_MODELS=gpt-4o-mini gpt-4o gpt-4

# Disable the vision capabilities
# Authorized value: True or False
OAIWUI_GPT_VISION=True

# List which DALL-E models your API key is authorized to use
# https://platform.openai.com/docs/guides/images
# Recognized values: dall-e-2 dall-e-3 (add as comma separated, no spaces)
# Note that we will not validate content, just match against the provided list. If your model does not appear, check here first
OAIWUI_DALLE_MODELS=dall-e-3

# Default username (leave blank to be prompted)
#OAIWUI_USERNAME=enduser

# Prompt presets directory
OAIWUI_PROMPT_PRESETS_DIR=/prompt_presets
# Prompt presets only: disables the selection of model, tokens and temperature. Only the preset prompts selection is available.
# Requires a valid OAIWUI_PROMPT_PRESETS_DIR and a JSON file with the presets set.
OAIWUI_PROMPT_PRESETS_ONLY=/prompt_presets.json
